<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			form{
				width: 500px;
				height: 500px;
				margin: 30px auto;
				border: 1px solid #00FFFF;
			}
			.top-list{
				width: 500px;
				height: 30px;
				border: 1px solid #00FFFF;
				background-color: pink;
			}
			.top-list p{
				text-align: center;
			}
			.centent{
				text-align: center;
				margin-top: 150px;
				width: 500px;
				height: 470px;
				color: #333;
			}
			label{
				width: 100px;
				width: 45px;
			}
			input{
				width: 200px;
				height: 20px;
			}
			.name{
				
			}
			.password{
				margin-top: 20px;
			}
			.bottom-list{
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<form action="" method="">
			<div class="top-list">
				<p>登录</p>
			</div>
			<div class="centent">
				<div class="name">
					<label>用户名:</label>
					<input type="" name="username" id="" value="" />
				</div>
				<div class="password">
					<label>密 码: </label>&nbsp;
					<input type="" name="password" id="" value="" />
				</div>
				<div class="bottom-list">
					<button type="button">登录</button>
					<a href="register.html"><button type="button">未注册</button></a>
				</div>
			</div>

		</form>
		
	</body>
</html>
